2 in binary:
10
3 in binary:
11
4 in binary:
100
5 in binary:
101
6 in binary:
110

priority for exit in queue:
head:
>(0)
[ [7, a] [6, b] [5, c] [4, d] [6, b] [5, c] [4, d] [6, b] [5, c] [4, d]  ]
tail:
---------->(10)
======= Step 0:
head:
>(0)
[ [7, a] [6, b] [5, c] [4, d] [6, b] [5, c] [4, d] [6, b] [5, c] [4, d]  ]
tail:
---------->(10)
index of element to remove: 0
[7, a]
head:
>(0)
[ [6, b] [5, c] [4, d] [6, b] [5, c] [4, d] [6, b] [5, c] [4, d] [*, *]  ]
tail:
--------->(9)
======= Step 1:
head:
>(0)
[ [6, b] [5, c] [4, d] [6, b] [5, c] [4, d] [6, b] [5, c] [4, d] [*, *]  ]
tail:
--------->(9)
index of element to remove: 0
[6, b]
head:
>(0)
[ [5, c] [4, d] [6, b] [5, c] [4, d] [6, b] [5, c] [4, d] [*, *] [*, *]  ]
tail:
-------->(8)
======= Step 2:
head:
>(0)
[ [5, c] [4, d] [6, b] [5, c] [4, d] [6, b] [5, c] [4, d] [*, *] [*, *]  ]
tail:
-------->(8)
index of element to remove: 2
[6, b]
head:
>(0)
[ [5, c] [4, d] [5, c] [4, d] [6, b] [5, c] [4, d] [*, *] [*, *] [*, *]  ]
tail:
------->(7)
======= Step 3:
head:
>(0)
[ [5, c] [4, d] [5, c] [4, d] [6, b] [5, c] [4, d] [*, *] [*, *] [*, *]  ]
tail:
------->(7)
index of element to remove: 4
[6, b]
head:
>(0)
[ [5, c] [4, d] [5, c] [4, d] [5, c] [4, d] [*, *] [*, *] [*, *] [*, *]  ]
tail:
------>(6)
======= Step 4:
head:
>(0)
[ [5, c] [4, d] [5, c] [4, d] [5, c] [4, d] [*, *] [*, *] [*, *] [*, *]  ]
tail:
------>(6)
index of element to remove: 0
[5, c]
head:
>(0)
[ [4, d] [5, c] [4, d] [5, c] [4, d] [*, *] [*, *] [*, *] [*, *] [*, *]  ]
tail:
----->(5)
======= Step 5:
head:
>(0)
[ [4, d] [5, c] [4, d] [5, c] [4, d] [*, *] [*, *] [*, *] [*, *] [*, *]  ]
tail:
----->(5)
index of element to remove: 1
[5, c]
head:
>(0)
[ [4, d] [4, d] [5, c] [4, d] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *]  ]
tail:
---->(4)
======= Step 6:
head:
>(0)
[ [4, d] [4, d] [5, c] [4, d] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *]  ]
tail:
---->(4)
index of element to remove: 2
[5, c]
head:
>(0)
[ [4, d] [4, d] [4, d] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *]  ]
tail:
--->(3)
======= Step 7:
head:
>(0)
[ [4, d] [4, d] [4, d] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *]  ]
tail:
--->(3)
index of element to remove: 0
[4, d]
head:
>(0)
[ [4, d] [4, d] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *]  ]
tail:
-->(2)
======= Step 8:
head:
>(0)
[ [4, d] [4, d] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *]  ]
tail:
-->(2)
index of element to remove: 0
[4, d]
head:
>(0)
[ [4, d] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *]  ]
tail:
->(1)
======= Step 9:
head:
>(0)
[ [4, d] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *]  ]
tail:
->(1)
index of element to remove: 0
[4, d]
head:
>(0)
[ [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *]  ]
tail:
>(0)
======= Step 10:
head:
>(0)
[ [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *]  ]
tail:
>(0)
[*, *]
head:
>(0)
[ [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *]  ]
tail:
>(0)
head:
>(0)
[ [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *] [*, *]  ]
tail:
>(0)
